# Configuración del Servidor
PORT=3001
NODE_ENV=development
MONGO_URI=mongodb+srv://juliasanabriaco_db_user:l33KJmPjWTNRxULW@mvp.tujokqm.mongodb.net/hotel_villa_de_leyva?appName=MVP

FRONTEND_URL=https://prototipo-pied.vercel.app/
